{
  "name": "@aeewws/browser-ops-mcp",
  "version": "0.1.0",
  "description": "CLI and MCP server for stable browser automation with Playwright.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "browser-ops": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test"
  },
  "keywords": [
    "browser",
    "playwright",
    "mcp",
    "automation",
    "cli",
    "agent"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "commander": "^14.0.1",
    "pino": "^10.0.0",
    "playwright": "^1.59.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
